<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <title>GoodPlace</title>
       <meta charset="utf-8">
       <meta nome="author" content="victor">
       <meta nome="description" content=" sites para programadores">
       <meta name="viewport" content="widht=device-widht">
       <link href="../style.css" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
        <style>
            label{
               display: block;
               margin: 30px 20px;
            }

            input{
               display: block;
               margin: 27px;
               width: 30%
            }

            .size1, .size2{
               float: left;
            }

            .cont{
               overflow: hidden;
            }

            .cmp{
               width: 10%;
            }

            .mdo{
               width: 15%;
            }

            .box{
               display: inline-block;
               margin: 0;
               padding: 0;
            }

            .opt2{
               margin-top: 25px;
            }

            button{
               padding: 6px;
               margin: 0 0 25px 12px;
            }

            #textCdr{
                text-align: center;
                font-size: 26px;
            }
        @media screen and (max-width: 600px){
            .listanav{
                float: none; 
            }

             .titulo{
                font-size: 32px;
            }

             #navegacao{
                overflow: hidden;
            }

             nav ul{
                float: right;
                right: 0;
                top: 10px;
            }
        }
        </style>
    </head>
    <dody>
          <header>
           <div id="divpai" >
                <div id="navegacao" >
                       <nav>
                           <h1><a class="titulo" href="../index.html" alt="" >GoodPlace</a></h1>
                               <ul>
                                   <a href="cadastro.html" alt="" ><li class="listanav1">cadastro</li></a>
                                   <a href="cardapio.html" alt="" ><li class="listanav2">cardápio</li></a>
                      <!--         <a href="restaurante.html" alt="" ><li class="listanav">Restaurante</li></a>    -->
                                   <a href="../index.html" alt="" ><li class="listanav3">home </li></a>
                               </ul>
                        </nav>
                </div> 
           </div>
       </header>
        <p id="textCdr">Cadastre o seu Curriculo</p>
        <div class="cont">
            <div class="size1">
            <label>Nome Completo:</label>
            <label>Email:</label> 
            <label>Confirmar Email:</label> 
            <label>Data de nascimento:</label> 
            <label>Sexo:</label>
            <label>Tem alguma deficiencia:</label>
            <label>Raça/Cor:</label> 
            <label>Telefone:</label>
            <label>Celular:</label> 
            <label>CEP:</label> 
            <label>Tipo de Ogradouro:</label> 
            <label>Endereço:</label>
            <label>Numero:</label> 
            <label>Complemento:</label> 
            <label>Bairro:</label> 
            <label>Estado:</label> 
            <label>Cidade:</label> 
            <label>Região:</label>
            <label>Estado civil:</label>
            <label>Nome da Mãe:</label> 
            <label>Nome do pai:</label> 
            <label>Possui Filhos:</label>
                <button>Enviar</button>
        </div>
            <div size2>
                <input type="text">
                <input type="email">
                <input type="email">
                <input type="data" class="cmp">
                <select>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                </select><br>
                <select class="opt2">
                    <option value="Sim">sim</option>
                    <option value="Não">Não</option>
                </select>                
                <input type="number"  class="cmp">
                <input type="number"  class="cmp">
                <input type="number" class="cmp">
                <input type="text" class="mdo">
                <input type="text">
                <input type="number">
                <input type="text">
                <input type="text">
                <input type="select" class="mdo">
                <input type="text">
                <input type="text">
                <input type="text"  class="cmp">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        </div>
         <footer>
           <div class="divfooter1">
                <ol>
                    <a href="https://www.facebook.com/"><li class="facebook"><img src="https://img.icons8.com/color/32/000000/facebook.png"/>facebook</li></a>
                    <a href="https://www.instagram.com/"><li class="instagram"><img src="https://img.icons8.com/color/32/000000/instagram-new.png"/>instagram</li></a>
                    <a href="https://twitter.com/"><li class="twitter"><img src="https://img.icons8.com/color/32/000000/twitter.png"/>twitter</li></a>
                </ol>
           </div>
           <div class="divfooter2">
               <ol>
                   <li>Contato:</li>
                   <li>telefone: (11) 2400-0024</li>
                   <li>whatsapp: (11) 92400-0024</li>
                   <li>Celular: (11) 90024-2400</li>
               </ol>
           </div>
           <div class="divfooter3">
               <ol>
                   <a href="sugestoes.html"><li>Sugestões</li></a>
                   <a href="curriculo.html"><li>Tranalhe conosco</li></a>
                   <a href="sobre.html"><li>sobre nós</li></a>
               </ol>
           </div>
           <hr>
           <div class="div3footer">Email: nossohamburguer@gmail.com | Estr. Juscelino Kubtischek de Oliveira, 5308 </div>
             <hr>
           
           <div class="linkfooter">
                <a href="https://br.freepik.com/fotos-vetores-gratis/fundo">Fundo foto criado por freepik - br.freepik.com</a>
                <a href="https://br.freepik.com/fotos-vetores-gratis/alimento">Alimento foto criado por Racool_studio - br.freepik.com</a>
                <a href="https://br.freepik.com/fotos-vetores-gratis/alimento">Alimento foto criado por freepik - br.freepik.com</a>
                <a href="https://br.freepik.com/fotos-vetores-gratis/fundo">Fundo foto criado por valeria_aksakova - br.freepik.com</a>
                <a href="https://br.freepik.com/fotos-vetores-gratis/alimento">Alimento foto criado por freepik - br.freepik.com</a>
                <a href="https://icons8.com/icon/13912/facebook">Facebook icon by Icons8</a>
                <a href="https://icons8.com/icon/13963/twitter">Twitter icon by Icons8</a>
                <a href="https://icons8.com/icon/ib61LSmZN0gD/email-aberto">Email aberto icon by Icons8</a>
                <a href='https://br.freepik.com/fotos-vetores-gratis/fundo'>Fundo foto criado por tirachard - br.freepik.com</a>
                <a href='https://br.freepik.com/fotos-vetores-gratis/fundo'>Fundo foto criado por freepik - br.freepik.com</a>
                <a href='https://br.freepik.com/fotos-vetores-gratis/fundo'>Fundo foto criado por rawpixel.com - br.freepik.com</a>
                <a href='https://br.freepik.com/fotos-vetores-gratis/alimento'>Alimento foto criado por freepik - br.freepik.com</a>
            </div>
       </footer>
    </dody>
</html>